# engineering-project

DB/: 20200415  (+8 more)
FODMATE/: FODMATE.csproj  FODMATE.sln  Program.cs  Startup.cs  appsettings.json
FODMATE/Model/: Meals.cs  Measurements.cs
FODMATE/Pages/: Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
FODMATE/Pages/Anonymous/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
FODMATE/Pages/Shared/: _LayoutAnonymous.cshtml  _LayoutUser.cshtml.cs
FODMATE/Pages/User/: Products.cshtml.cs
FODMATE/Pages/User/Calculator/: Calculator.cshtml.cs
FODMATE/Pages/User/Diet/: Diet.cshtml.cs  DietHistory.cshtml  DietHistory.cshtml.cs  DietInsert.cshtml  DietInsert.cshtml.cs
FODMATE/Pages/User/Progress/: ProgressBody.cshtml  ProgressBody.cshtml.cs  ProgressChoice.cshtml  ProgressChoice.cshtml.cs  ProgressGym.cshtml  ProgressGym.cshtml.cs
FODMATE/Pages/User/Results/: ResultsBody.cshtml.cs  ResultsGym.cshtml  ResultsGym.cshtml.cs  ResultsWeight.cshtml  ResultsWeight.cshtml.cs
FODMATE/Properties/: launchSettings.json
web app/FoodMate/FoodMate/: FoodMate.csproj  FoodMate.sln  Program.cs  Startup.cs  appsettings.json
web app/FoodMate/FoodMate/Areas/Identity/: IdentityHostingStartup.cs
web app/FoodMate/FoodMate/Data/: ApplicationDbContext.cs
web app/FoodMate/FoodMate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
web app/FoodMate/FoodMate/Identity/: UserStore.cs
web app/FoodMate/FoodMate/Models/: FoodMateContext.cs  Lifts.cs  Meals.cs  Measurements.cs  Products.cs  Role.cs  UserRole.cs  Users.cs
web app/FoodMate/FoodMate/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web app/FoodMate/FoodMate/Pages/Shared/: _Layout.cshtml
web app/FoodMate/FoodMate/Properties/: launchSettings.json
(+172 files in other folders)
